# Add your filters / logstash plugins configuration here

input {
       s3 {
           "aws_credentials_file" => "/launch-vault/vault.yml"
           "bucket" => "log-jpmeyer-logging-testbucket"
           "region" => "eu-central-1"
           "interval" => "120"
           "additional_settings" => {
               "force_path_style" => true
               "follow_redirects" => false
               }
             }
    }


output {
 	elasticsearch {
 		hosts => "elasticsearch:9200"
 		index => "auditlogging"
    }
}
