### Ports, paths and webhook address ###
web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
ids.webhook.address=http://localhost:8282

### Authentication for Dat Management API endpoints ###
edc.api.auth.key=password

### OAuth2 ###
edc.oauth.token.url=http://localhost/auth/token
edc.oauth.client.id=70:BD:36:38:5F:84:00:7E:63:8E:87:E2:4C:A4:93:FE:F0:E0:EA:5C:keyid:70:BD:36:38:5F:84:00:7E:63:8E:87:E2:4C:A4:93:FE:F0:E0:EA:5C
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=http://localhost/auth/jwks.json
edc.oauth.public.key.alias=1
edc.oauth.private.key.alias=1

###SQL Anbindung
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/mydb
edc.datasource.asset.user=root
edc.datasource.asset.password=changeme
edc.datasource.asset.driverClassName=org.postgresql.Driver

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/mydb
edc.datasource.contractnegotiation.user=root
edc.datasource.contractnegotiation.password=changeme
edc.datasource.contractnegotiation.driverClassName=org.postgresql.Driver

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/mydb
edc.datasource.contractdefinition.user=root
edc.datasource.contractdefinition.password=changeme
edc.datasource.contractdefinition.driverClassName=org.postgresql.Driver

edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/mydb
edc.datasource.policy.user=root
edc.datasource.policy.password=changeme
edc.datasource.policy.driverClassName=org.postgresql.Driver

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/mydb
edc.datasource.transferprocess.user=root
edc.datasource.transferprocess.password=changeme
edc.datasource.transferprocess.driverClassName=org.postgresql.Driver