web.http.logging.port=9999
web.http.logging.path=/logging
web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
edc.samples.04.asset.path=C:\\Users\\jmeyer\\Desktop\\Test\\test.txt
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider



edc.datasource.auditlogging.name=auditlogging
edc.datasource.auditlogging.url=jdbc:postgresql://10.0.0.15:3322/db1
edc.datasource.auditlogging.user=immudb
edc.datasource.auditlogging.password=immudb
edc.datasource.auditlogging.driverClassName=org.postgresql.Driver

database.logging.url=10.0.0.17
database.logging.port=3322
database.logging.user=immudb
database.logging.userpassword=immudb
database.logging.db=db1