web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
edc.api.auth.key=password
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider

edc.samples.uc.asset.path=/path/to/file
edc.samples.uc.constraint.date.start=2022-01-01T00:00:00.000+02:00
edc.samples.uc.constraint.date.end=2022-12-31T23:59:00.000+02:00
