edc.samples.gaiax.selfdescription.serviceprovider=https://example.service-provider.com
edc.samples.gaiax.selfdescription.resource.0=https://example.resource1.com
edc.samples.gaiax.selfdescription.resource.1=https://example.resource2.com
edc.samples.gaiax.selfdescription.termsandconditions.0=https://example.terms-and-conditions.com
edc.samples.gaiax.selfdescription.policies.0.type=odrl
edc.samples.gaiax.selfdescription.policies.0.contentpath=samples\\gaia-x-self-description\\src\\main\\resources\\example-policy.json
