edc.samples.gaiax.selfdescription.providedby=https://example.service-provider.com
edc.samples.gaiax.selfdescription.aggregationof.0=https://example.resource1.com
edc.samples.gaiax.selfdescription.aggregationof.1=https://example.resource2.com
edc.samples.gaiax.selfdescription.termsandconditions.0=https://example.terms-and-conditions.com
edc.samples.gaiax.selfdescription.physicalresource.0=https://example.physical-resource.com
edc.samples.gaiax.selfdescription.virtualresource.0=https://example.virtual-resource.com
edc.samples.gaiax.selfdescription.contractdefinitions=samples\\gaia-x-self-description\\src\\main\\resources\\contractdefinitions.json