# Configuration of the connector:
#
# YOUR_CLIENT_ID: the client id that was created during terraform deployment and that corresponds to your Service Principal
# YOUR_TENANT_ID: your Azure Tenant ID
# ENVIRONMENT: the value you entered during terraform deployment
# YOUR_DID_ID: the ID of the DID you either anchored on ION (did:ion:...) or host on a static web page (did:web:...), etc.
#

web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
web.http.logging.port=8183
web.http.logging.path=/logging
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:edc
edc.api.auth.key=password
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization
#edc.identity.did.url=did:web:edcshowcasegpstorage.z6.web.core.windows.net:consumer
edc.connector.name=edc
edc.catalog.cache.loader.batch.size=1
#edc.webdid.doh.url=https://cloudflare-dns.com/dns-query
edc.catalog.cache.execution.delay-seconds=1

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.contractnegotiation.user=root
edc.datasource.contractnegotiation.password=changeme
edc.datasource.contractnegotiation.driverClassName=org.postgresql.Driver

edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.asset.user=root
edc.datasource.asset.password=changeme
edc.datasource.asset.driverClassName=org.postgresql.Driver

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.contractdefinition.user=root
edc.datasource.contractdefinition.password=changeme
edc.datasource.contractdefinition.driverClassName=org.postgresql.Driver

edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.policy.user=root
edc.datasource.policy.password=changeme
edc.datasource.policy.driverClassName=org.postgresql.Driver

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.transferprocess.user=root
edc.datasource.transferprocess.password=changeme
edc.datasource.transferprocess.driverClassName=org.postgresql.Driver

elsasticsearch.logging.url
elasticsearch.logging.url=localhost
elasticsearch.logging.port=9200
elasticsearch.logging.indexprefix=auditlogging